[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_180037000543304846333520-if00
restart_method: command

[output_pin Nevermore]
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0


[output_pin mosfet1]
pin: expander:PA1
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander:PA2
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

# [led caselight]
# white_pin: expander:PB1
# cycle_time: 0.001
# initial_WHITE: 0.1
# # initial_RED: 0.9
# # initial_GREEN: 0.3
# # initial_BLUE: 0.0


[neopixel side_light]
pin: expander:PB1
chain_count: 8
color_order: GRB
initial_RED: 0.30
initial_GREEN: 0.30
initial_BLUE: 0.30

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
#
